
/*==============================================================*/
/* CONSULTA3                                                    */
/*==============================================================*/
SELECT ANCIANO.ID_ANCIANO, ANCIANO.APELLIDO_ANCIANO AS ANCIANO, FAMILIAR.CORREO_FAMILIAR AS FAMILIAR_C
FROM ANCIANO
INNER JOIN FAMILIAR ON FAMILIAR.ID_FAMILIAR = ANCIANO.ID_ANCIANO


/*==============================================================*/
/* CONSULTA2                                                    */
/*==============================================================*/
SELECT ANCIANO.APELLIDO_ANCIANO, ANCIANO.NOMBRE_ANCIANO, ANCIANO.CEDULA_ANCIANO AS IDENTIFICACION, ANCIANO.FECHA_LLEGADA AS INGRESO 
FROM ANCIANO
ORDER BY ANCIANO.FECHA_LLEGADA ASC

/*==============================================================*/
/* CONSULTA1                                                    */
/*==============================================================*/

SELECT 
		PERSONAL_SALUD.NOMBRE_PERSONAL_SALUD AS NOMBRE,
		PERSONAL_SALUD.APELLIDO_PERSONAL_SALUD AS APELLIDO,
		PERSONAL_SALUD.ESPECIALIDAD_PERSONAL_SALUD AS ESPECIALIDAD,
		COUNT(CONSULTA_MEDICA) AS CONSULTAS_REALIZADAS
FROM CONSULTA_MEDICA
		INNER JOIN PERSONAL_SALUD ON PERSONAL_SALUD.ID_PERSONAL_SALUD = CONSULTA_MEDICA.ID_PERSONAL_SALUD
		GROUP BY PERSONAL_SALUD.NOMBRE_PERSONAL_SALUD, PERSONAL_SALUD.APELLIDO_PERSONAL_SALUD, PERSONAL_SALUD.ESPECIALIDAD_PERSONAL_SALUD, PERSONAL_SALUD.ID_PERSONAL_SALUD
		ORDER BY CONSULTAS_REALIZADAS DESC LIMIT 1

/*==============================================================*/
/* CONSULTA4                                                   */
/*==============================================================*/

SELECT 
		ANCIANO.ID_ANCIANO AS IDENTIFICACION,
		ANCIANO.NOMBRE_ANCIANO AS NOMBRE,
		ANCIANO.APELLIDO_ANCIANO AS APELLIDO,
		COUNT(CONSULTA_MEDICA) AS VECES_REALIZADAS
FROM CONSULTA_MEDICA
		INNER JOIN ANCIANO ON ANCIANO.ID_ANCIANO = CONSULTA_MEDICA.ID_ANCIANO
		INNER JOIN PERSONAL_SALUD ON PERSONAL_SALUD.ID_PERSONAL_SALUD = CONSULTA_MEDICA.ID_PERSONAL_SALUD
		GROUP BY ANCIANO.ID_ANCIANO, ANCIANO.NOMBRE_ANCIANO, ANCIANO.APELLIDO_ANCIANO
	  
	  